# semver.java

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/github/jknack/semver/: AndExpression.java  BaseExpression.java  OrExpression.java  PrefixOperator.java  Range.java  RelationalOp.java  Semver.java  SemverParser.java  UrlExpression.java  Version.java
src/test/java/com/github/jknack/semver/: SemverErrorTest.java  SemverTest.java
